package Chipher;

public class Cipher {
    private static Cipher cipher = null;

    private Cipher() {}

    public static Cipher initialize(){
        if(cipher == null)
            cipher = new Cipher();
        return cipher;
    }



    /*todo: Задача написать публичный статический метод для вызова одного из сценариев шифрования.
    *       Сделать инициализацию метода с параметром typeOfCipher который будет задавать тип шифрования
    *       Сделать перегруженный метод encrypt, который в зависимости от переданных значений будет создавать
    *       различные экземпляры классов шифрования и выполнять метод toEncrypt у этих классов.
    *       Если метод был вызван повторно, то новый экземпляр класс не создается, а просто меняются данные внутри класса - шифровальщика.
    *  */



}
